\begin{longtable}{l r r r r r r r r}
\caption{Node Distribution: All 51 Domestic States Sorted by Eigenvector Centrality Rank. Pop.\ in millions (2017 ACS), GDP in billions (2017 Q4). Centrality values are normalized scores; Rk = rank (1 = highest).} \\
\label{tab:node_distribution}
\hline
\textbf{State} & \textbf{Pop (M)} & \textbf{GDP (\$B)} & \textbf{Betw.} & \textbf{Rk} & \textbf{Eig.} & \textbf{Rk} & \textbf{Out-D.} & \textbf{Rk} \\
\hline
\endfirsthead
\hline
\textbf{State} & \textbf{Pop (M)} & \textbf{GDP (\$B)} & \textbf{Betw.} & \textbf{Rk} & \textbf{Eig.} & \textbf{Rk} & \textbf{Out-D.} & \textbf{Rk} \\
\hline
\endhead
\hline
\endfoot
TX & 28.30 & 1747.2 & 0.2629 & 2 & 0.3714 & 1 & 0.7520 & 2 \\
CA & 39.54 & 2802.3 & 0.5061 & 1 & 0.3091 & 2 & 1.0000 & 1 \\
NY & 19.85 & 1564.3 & 0.2033 & 3 & 0.2902 & 3 & 0.5068 & 7 \\
OH & 11.66 & 661.1 & 0.1008 & 7 & 0.2676 & 4 & 0.5922 & 5 \\
FL & 20.98 & 984.1 & 0 & 21 & 0.2637 & 5 & 0.2570 & 19 \\
IL & 12.80 & 835.6 & 0.1449 & 5 & 0.2523 & 6 & 0.7508 & 3 \\
PA & 12.81 & 767.6 & 0.1678 & 4 & 0.2413 & 7 & 0.6794 & 4 \\
MI & 9.96 & 512.8 & 0.0041 & 19 & 0.2167 & 8 & 0.4559 & 11 \\
NJ & 9.01 & 601.9 & 0 & 21 & 0.2119 & 9 & 0.5223 & 6 \\
IN & 6.67 & 364.6 & 0.0029 & 20 & 0.2007 & 10 & 0.4843 & 8 \\
GA & 10.43 & 563.8 & 0.0473 & 10 & 0.1977 & 11 & 0.4700 & 10 \\
TN & 6.72 & 352.0 & 0.0106 & 17 & 0.1648 & 12 & 0.4811 & 9 \\
NC & 10.27 & 547.2 & 0.0351 & 12 & 0.1502 & 13 & 0.4369 & 12 \\
KY & 4.45 & 205.9 & 0 & 21 & 0.1355 & 14 & 0.2909 & 15 \\
VA & 8.47 & 517.5 & 0.0249 & 14 & 0.1281 & 15 & 0.2372 & 20 \\
WI & 5.80 & 330.8 & 0 & 21 & 0.1278 & 16 & 0.3407 & 13 \\
LA & 4.68 & 251.1 & 0.0155 & 16 & 0.1114 & 17 & 0.1922 & 25 \\
MO & 6.11 & 309.2 & 0.0057 & 18 & 0.1111 & 18 & 0.3097 & 14 \\
SC & 5.02 & 222.2 & 0 & 21 & 0.1106 & 19 & 0.2319 & 21 \\
MD & 6.05 & 400.6 & 0.0200 & 15 & 0.1046 & 20 & 0.1649 & 28 \\
WA & 7.41 & 517.2 & 0.0980 & 8 & 0.1025 & 21 & 0.2655 & 18 \\
MA & 6.86 & 537.1 & 0.1131 & 6 & 0.0974 & 22 & 0.2766 & 17 \\
AZ & 7.02 & 327.9 & 0 & 21 & 0.0972 & 23 & 0.1539 & 29 \\
OK & 3.93 & 192.3 & 0 & 21 & 0.0937 & 24 & 0.1214 & 33 \\
AL & 4.87 & 213.9 & 0 & 21 & 0.0920 & 25 & 0.2299 & 23 \\
MN & 5.58 & 353.3 & 0.0600 & 9 & 0.0843 & 26 & 0.2827 & 16 \\
MS & 2.98 & 113.4 & 0 & 21 & 0.0762 & 27 & 0.1739 & 27 \\
CO & 5.61 & 351.7 & 0.0400 & 11 & 0.0697 & 28 & 0.1357 & 31 \\
CT & 3.59 & 265.9 & 0 & 21 & 0.0666 & 29 & 0.2072 & 24 \\
OR & 4.14 & 240.7 & 0 & 21 & 0.0664 & 30 & 0.1448 & 30 \\
IA & 3.15 & 191.1 & 0.0257 & 13 & 0.0647 & 31 & 0.2306 & 22 \\
NV & 3.00 & 160.1 & 0 & 21 & 0.0635 & 32 & 0.0645 & 37 \\
UT & 3.10 & 169.1 & 0 & 21 & 0.0608 & 33 & 0.1324 & 32 \\
KS & 2.91 & 160.4 & 0 & 21 & 0.0593 & 34 & 0.1849 & 26 \\
AR & 3.00 & 126.3 & 0 & 21 & 0.0547 & 35 & 0.1170 & 34 \\
WV & 1.82 & 78.8 & 0 & 21 & 0.0378 & 36 & 0.0625 & 39 \\
NE & 1.92 & 123.1 & 0 & 21 & 0.0319 & 37 & 0.1044 & 35 \\
NM & 2.09 & 99.1 & 0 & 21 & 0.0316 & 38 & 0.0238 & 46 \\
NH & 1.34 & 82.0 & 0 & 21 & 0.0273 & 39 & 0.0633 & 38 \\
ND & 0.76 & 55.9 & 0 & 21 & 0.0258 & 40 & 0.0423 & 42 \\
MT & 1.05 & 48.6 & 0 & 21 & 0.0237 & 41 & 0.0171 & 48 \\
DE & 0.96 & 75.0 & 0 & 21 & 0.0199 & 42 & 0.0651 & 36 \\
ID & 1.72 & 73.3 & 0 & 21 & 0.0190 & 43 & 0.0465 & 41 \\
ME & 1.34 & 62.5 & 0 & 21 & 0.0190 & 44 & 0.0340 & 44 \\
HI & 1.43 & 89.3 & 0 & 21 & 0.0168 & 45 & 0.0015 & 51 \\
RI & 1.06 & 60.7 & 0 & 21 & 0.0120 & 46 & 0.0602 & 40 \\
SD & 0.87 & 50.3 & 0 & 21 & 0.0119 & 47 & 0.0373 & 43 \\
VT & 0.62 & 32.6 & 0 & 21 & 0.0119 & 48 & 0.0302 & 45 \\
DC & 0.69 & 134.0 & 0 & 21 & 0.0112 & 49 & 0.0018 & 50 \\
WY & 0.58 & 41.4 & 0 & 21 & 0.0094 & 50 & 0.0191 & 47 \\
AK & 0.74 & 54.4 & 0 & 21 & 0.0093 & 51 & 0.0058 & 49 \\
\end{longtable}